<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grounduphq.arrispwgen.MainActivity">

    <ListView
        android:id="@+id/potd_list"
        android:layout_width="304dp"
        android:layout_height="431dp"
        android:layout_marginStart="16dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        ads:layout_constraintTop_toTopOf="parent" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
